<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" href="../images/icon.png">
    <meta name="author" content="Matthew, Marcus and Lachlan ">
    <meta name="keywords" content="HTML, Javascript, IT, Website, Business, Programming, Code, Web Design">
    <meta name="description" content="The Boring Company Entertainment at a Price">
    <title>The Boring Company</title>
</head>
<p>
    <h2>Personal Info of Members</h2>
    <br>
    <div class="about_section">
        <section>
            <h3>Lachlan Philips</h3>
            <ul>
                <li>Student ID: 105925920</li>
                <li>Class: 1-8 COS10026</li>
                <li>Class Date & Time: Thursday 12.30pm to 14.30pm</li>
            </ul>
        </section>
        <section>
            <h3>Details</h3>
            <p>
            <b>Tutors Name:</b> Rahul<br>
            <b>Origins(Hometown):</b> Portland, Victoria<br>
            <b>Ethnicity:</b> Australian<br>
            <b>Contribution:</b> Creating apply.html, styles.css, header, top bar, footer and template/scaffold of all site pages
            </p>
        </section>
        <section>
            <h3>Personal Interests</h3>
            <table>
                <tr>
                    <th>test</th>
                    <th>test</th>
                    <th>test</th>
                </tr>
                <tr>
                    <td>
                        test
                    </td>
                    <td>test</td>
                    <td>test</td>
                </tr>
            </table>
        </section>
    </div>
<br><br>

<p>
<h4>Name: Matthew Yeo</h4>
<ul>
    <li>Student ID: 105933774</li>
    <li>Class: 1-8 COS10026</li>
    <li>Class Date & Time: Thursday 12.30pm to 14.30pm</li>
</ul>
Tutors Name:
Origins(Hometown):
Ethnicity:
Contribution:
</p>
<table>
    <caption>Personal Interests:</caption>
    <tr>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="2"></td>
    </tr>
</table>  
<br><br>

<p>
<h4>Name: Marcus Au</h4>
<ul>
    <li>Student ID: 105925179</li>
    <li>Class: 1-8 COS10026</li>
    <li>Class Date & Time: Thursday 12.30pm to 14.30pm</li>
</ul>
Tutors Name:
Origins(Hometown):
Ethnicity:
Contribution:
</p>
<table>
    <caption>Personal Interests:</caption>
    <tr>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="2"></td>
    </tr>
</table>  

</body>
